<!doctype html>
<head>
    <link rel="stylesheet" href="C:\Users\admin\Documents\Facu\BIEF\bootstrap4-botones-iconos-inicial-master\css\font-awesome.min.css">
    <link href="C:\Users\admin\Documents\Facu\BOOTSTRAP\estilos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <title>
        ME-MASTER ENGLISH
    </title>
</head>
<body>
    <div class="foto">
        <img src="file:///C:/Users/admin/Documents/Facu/HTML%20y%20CSS/Imagenes/FOTOME.jpg">
    </div>
    <div class="Menu">
        <ul class="menu2">
        <li >
            <a href="C:\Users\admin\Documents\Facu\BOOTSTRAP\index.html">Inicio</a>
        </li>
         <li >
            <a href="C:\Users\admin\Documents\Facu\BOOTSTRAP\servicios.html" >Servicios</a>
        </li>
        <li >
            <a href="C:\Users\admin\Documents\Facu\BOOTSTRAP\contacto.html" >Contacto</a>
        </li>
        <li >
            <a href="C:\Users\admin\Documents\Facu\BOOTSTRAP\redes.html" >Redes</a>
        </li>
        <li >
            <a href="C:\Users\admin\Documents\Facu\BOOTSTRAP\clientes.html">Clientes</a>
        </li>
        <li >
            <a href="C:\Users\admin\Documents\Facu\BOOTSTRAP\sobreNosotros.html">Sobre Nosotros</a>
        </li>

        </ul>
    </div>
    <div class="Cuerpo">
        <section class="Info">
            <article>
                <button style="color: white" id="facebook" >
                    <a href="https://www.facebook.com/me.masterenglish/?ref=page_internal"><i style="font-size: 36px;" class="fa fa-facebook-official" aria-hidden="true"></i></a>
                </button>
                <br><br>
                <button style="color: red" id="Instagram" >
                    <a href="https://www.instagram.com/me.masterenglish"><i style="font-size: 36px;" class="fa fa-instagram" aria-hidden="true"></i></a>
                </button>
                <br><br>
                <button style="color: red" id="linkedin" >
                    <a href="https://www.linkedin.com/in/me-master-english-0b446baa/"><i style="font-size: 36px;" class="fa fa-linkedin" aria-hidden="true"></i></a>
                </button>
                <br><br>
                <button style="color: red" id="Twitter" >
                    <a href="https://twitter.com/AdrianaKeichian"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </button>
            </article>
        </section>
    </div>
</body>
<footer>
    <br>
    <p>2015- ME-MASTER ENGLISH es marca registrada por Adriana Keichian Idiomas in-company</p>
</footer>